<!DOCTYPE HTML>
<!--
	Thank you page after submitting contact form, offers link back to website or instagram
-->
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <title> Thank You! </title>
    </head>
    <body>
        <h1> Thank you! </h1>


        <section id="top" class="one dark cover">
            <div class="container">
                <h1 style = "color:#91C2E3"> . </h1> <!-- adding a space-->
                <header style = "background-color:  rgba(145, 194, 227, 0.85); border-radius:100px">
                    <h2 class="alt"> <strong style = "color: black"> THANK YOU! </strong> </h2>
                    <h1 style = "color: black"> Thank you for filling out my contact form. <br/> 
                        I look forward to colaborating with you! <br  /><h1 style = "color:#91C2E3"> . </h1>
                </h1>
                </header>

                <footer>
                    <a href="https://www.instagram.com/miaschwingstudio/" class="button scrolly" style = "color: black; background-color:rgba(238, 208, 35, 1);"> Instagram </a>
                    <a href="https://miaschwing.github.io/miaschwingstudio/" class="button scrolly" style = "color: black; background-color:rgba(238, 208, 35, 1);"> Return to Website </a>
                </footer>
            </div>
            
        </section>
    </body>
</html>